{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recruitment-api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "127.0.0.1", "--port", "8888"],
      "port": 8888
    }
  ]
}
